<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6aQ-bq-aiw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Apps-->
        <scene sceneID="hFO-14-MYB">
            <objects>
                <tableViewController id="2Dk-lb-7rX" customClass="AppsTableViewController" customModule="AppExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TEY-Qo-UUw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2Dk-lb-7rX" id="VqI-6J-Sj8"/>
                            <outlet property="delegate" destination="2Dk-lb-7rX" id="2IA-G2-NVD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apps" id="VU3-Sx-2Ni"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH9-9l-A3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8I-2M-I2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aQ-bq-aiw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OT6-uE-moZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Dk-lb-7rX" kind="relationship" relationship="rootViewController" id="Cmw-WR-AAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suc-2r-eJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="145"/>
        </scene>
    </scenes>
</document>
